# springboot_demo

./: README.md  pom.xml
scms_api/: pom.xml
scms_api/src/main/java/com/fanyi/: ScmsApiApplication.java
scms_api/src/main/java/com/fanyi/controller/user/: TestController.java
scms_api/src/main/resources/: application.properties  logback-spring.xml
scms_common/: pom.xml
scms_common/src/main/java/com/fanyi/vo/user/: User.java
scms_mapper/: pom.xml
scms_mapper/src/main/java/com/fanyi/mapper/user/: UserMapper.java  UserMapper.xml
scms_service/: pom.xml
scms_service/src/main/java/com/fanyi/service/user/: UserService.java  UserServiceImpl.java
