
#数据源在启动的这个模块项目中配置就可以了
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.101.183:3306/dbscm?useSSL=false
spring.datasource.username=dbscm
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false


mybatis.type-aliases-package=com.fanyi.vo
#mybatis.mapper-locations=classpath:com/fanyi/scm/mapper/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#使用jsp时可定义视图前缀和后缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#配置集成tomcat的端口，可自行修改
server.port=3333

# 设置将sql打印到控制台，level下配置mapper对应的包名
#logging:
#  level:
#    com.fan1111.mapper: DEBUG
